export const I18N_HELP = 'appMenuLinkTitleHelp'
export const I18N_CREATED_BY = 'createdBy'
export const I18N_LANGUAGE = 'language'
export const I18N_FAILED = 'failed'
export const I18N_LOADING = 'loading'
export const I18N_SUCCESS = 'success'
export const I18N_USER_ADDED = 'userAdded'
export const I18N_USER_REMOVED = 'userRemoved'
export const I18N_USERNAME = 'username'
export const I18N_SUBMIT = 'submit'
export const I18N_WELCOME = 'welcome'
export const I18N_LOGIN = 'login'

export const I18N_ENGLISH = 'english'
export const I18N_FRENCH = 'french'
